# product-api-testing

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/com/api/common/: CommonRequestSpec.java  UsefulMethods.java
src/test/java/com/api/run/: CucumberTestSuite.java
src/test/java/com/api/stepdefinitions/: TestSteps.java
src/test/java/com/api/steps/: Actions.java
src/test/resources/: serenity.conf
src/test/resources/features/: get_and_update_product_test.feature  post_and_delete_product_test.feature
src/test/resources/schema/: delete_response_for_deleting_product.json  success_response_for_getting_all_products.json  success_response_for_getting_specified_product.json  success_response_for_posting_product.json  success_response_for_updating_product.json
